server.port=8080

spring.application.name=SpringBootJdbc
spring.datasource.url = jdbc:mysql://localhost/test
spring.datasource.username="rogan"
spring.datasource.password="rogan##123"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
